{
  "scripts": {
    "api:start": "tsx apps/orchestrator-api/src/bootstrap.ts",
    "api:dev": "tsx apps/orchestrator-api/src/server.ts"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^4.4.4"
  },
  "devDependencies": {
    "@trigger.dev/build": "^4.4.4"
  }
}