{
  "name": "builder_forensic_bf-014",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node server.mjs",
    "test": "node -e \"console.log('generated-app-test-pass')\""
  }
}